/**
 * @license
 * Copyright Tyler Technologies, Inc. 
 * License: Apache-2.0
 */
.forge-stack {
  --_stack-gap: var(--forge-stack-gap, var(--forge-spacing-medium, 16px));
  --_stack-height: var(--forge-stack-height);
  --_stack-stretch: var(--forge-stack-stretch, initial);
  --_stack-alignment: var(--forge-stack-alignment, normal);
  --_stack-justify: var(--forge-stack-justify, normal);
  --_stack-wrap: var(--forge-stack-wrap, wrap);
}
.forge-stack:not(.forge-stack--inline) {
  --_stack-height: var(--forge-stack-height, 100%);
}
.forge-stack > * {
  flex: var(--_stack-stretch);
}

.forge-stack {
  display: flex;
  flex-direction: column;
  align-items: var(--_stack-alignment);
  justify-content: var(--_stack-justify);
  gap: var(--_stack-gap);
  height: var(--_stack-height);
  width: 100%;
}
.forge-stack--inline {
  flex-direction: row;
}
.forge-stack--wrap {
  flex-wrap: wrap;
}
.forge-stack--stretch > * {
  --_stack-stretch: var(--forge-stack-stretch, 1);
}
.forge-stack--align-start {
  --_stack-alignment: var(--forge-stack-alignment, start);
}
.forge-stack--align-center {
  --_stack-alignment: var(--forge-stack-alignment, center);
}
.forge-stack--align-end {
  --_stack-alignment: var(--forge-stack-alignment, end);
}
.forge-stack--justify-start {
  --_stack-justify: var(--forge-stack-justify, start);
}
.forge-stack--justify-center {
  --_stack-justify: var(--forge-stack-justify, center);
}
.forge-stack--justify-end {
  --_stack-justify: var(--forge-stack-justify, end);
}
.forge-stack--justify-space-between {
  --_stack-justify: var(--forge-stack-justify, space-between);
}