/**
 * @license
 * Copyright Tyler Technologies, Inc. 
 * License: Apache-2.0
 */
.forge-card {
  --_card-background: var(--forge-card-background, var(--forge-theme-surface, #ffffff));
  --_card-height: var(--forge-card-height, 100%);
  --_card-width: var(--forge-card-width, 100%);
  --_card-outline-color: var(--forge-card-outline-color, var(--forge-theme-outline, #e0e0e0));
  --_card-outline-width: var(--forge-card-outline-width, var(--forge-border-thin, 1px));
  --_card-outline-style: var(--forge-card-outline-style, solid);
  --_card-elevation: var(--forge-card-elevation, none);
  --_card-padding: var(--forge-card-padding, var(--forge-spacing-medium, 16px));
  --_card-shape: var(--forge-card-shape, calc(var(--forge-shape-medium, 4px) * var(--forge-shape-factor, 1)));
  --_card-overflow: var(--forge-card-overflow, initial);
  --_card-raised-elevation: var(--forge-card-raised-elevation, 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12));
  --_card-raised-outline-width: var(--forge-card-raised-outline-width, 0);
  --_card-height: var(--forge-card-height, auto);
  --_card-width: var(--forge-card-width, auto);
}

.forge-card {
  background: var(--_card-background);
  border-color: var(--_card-outline-color);
  border-width: var(--_card-outline-width);
  border-style: var(--_card-outline-style);
  border-radius: var(--_card-shape);
  box-shadow: var(--_card-elevation);
  box-sizing: border-box;
  padding: var(--_card-padding);
  overflow: var(--_card-overflow);
  height: var(--_card-height);
  width: var(--_card-width);
  -webkit-tap-highlight-color: transparent;
}
.forge-card--raised {
  --_card-elevation: var(--_card-raised-elevation);
  --_card-outline-width: var(--_card-raised-outline-width);
}