/**
 * @license
 * Copyright Tyler Technologies, Inc. 
 * License: Apache-2.0
 */
:root {
  --forge-color-emphasis-highest: 0.87;
  --forge-color-emphasis-inverse: 0.8;
  --forge-color-emphasis-higher: 0.7;
  --forge-color-emphasis-high: 0.65;
  --forge-color-emphasis-medium-high: 0.6;
  --forge-color-emphasis-medium: 0.54;
  --forge-color-emphasis-medium-low: 0.38;
  --forge-color-emphasis-low: 0.24;
  --forge-color-emphasis-lower: 0.12;
  --forge-color-emphasis-lowest: 0.08;
  --forge-color-emphasis-minimum: 0.04;
}

:root {
  --forge-animation-duration-short1: 50ms;
  --forge-animation-duration-short2: 100ms;
  --forge-animation-duration-short3: 150ms;
  --forge-animation-duration-short4: 200ms;
  --forge-animation-duration-medium1: 250ms;
  --forge-animation-duration-medium2: 300ms;
  --forge-animation-duration-medium3: 350ms;
  --forge-animation-duration-medium4: 400ms;
  --forge-animation-duration-long1: 450ms;
  --forge-animation-duration-long2: 500ms;
  --forge-animation-duration-long3: 550ms;
  --forge-animation-duration-long4: 600ms;
  --forge-animation-duration-extra-long1: 700ms;
  --forge-animation-duration-extra-long2: 800ms;
  --forge-animation-duration-extra-long3: 900ms;
  --forge-animation-duration-extra-long4: 1000ms;
  --forge-animation-easing-linear: cubic-bezier(0, 0, 1, 1);
  --forge-animation-easing-standard: cubic-bezier(0.2, 0, 0, 1);
  --forge-animation-easing-accelerate: cubic-bezier(0.3, 0, 1, 1);
  --forge-animation-easing-decelerate: cubic-bezier(0, 0, 0, 1);
  --forge-animation-easing-emphasized: cubic-bezier(0.2, 0, 0, 1);
  --forge-animation-easing-emphasized-accelerate: cubic-bezier(0.3, 0, 0.8, 0.15);
  --forge-animation-easing-emphasized-decelerate: cubic-bezier(0.05, 0.7, 0.1, 1);
}

:root {
  --forge-border-thin: 1px;
  --forge-border-medium: 2px;
  --forge-border-thick: 4px;
}

:root {
  --forge-elevation-0: 0px 0px 0px 0px rgba(0, 0, 0, 0.2), 0px 0px 0px 0px rgba(0, 0, 0, 0.14), 0px 0px 0px 0px rgba(0, 0, 0, 0.12);
  --forge-elevation-1: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  --forge-elevation-2: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
  --forge-elevation-3: 0px 3px 3px -2px rgba(0, 0, 0, 0.2), 0px 3px 4px 0px rgba(0, 0, 0, 0.14), 0px 1px 8px 0px rgba(0, 0, 0, 0.12);
  --forge-elevation-4: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
  --forge-elevation-5: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 5px 8px 0px rgba(0, 0, 0, 0.14), 0px 1px 14px 0px rgba(0, 0, 0, 0.12);
  --forge-elevation-6: 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12);
  --forge-elevation-7: 0px 4px 5px -2px rgba(0, 0, 0, 0.2), 0px 7px 10px 1px rgba(0, 0, 0, 0.14), 0px 2px 16px 1px rgba(0, 0, 0, 0.12);
  --forge-elevation-8: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
  --forge-elevation-9: 0px 5px 6px -3px rgba(0, 0, 0, 0.2), 0px 9px 12px 1px rgba(0, 0, 0, 0.14), 0px 3px 16px 2px rgba(0, 0, 0, 0.12);
  --forge-elevation-10: 0px 6px 6px -3px rgba(0, 0, 0, 0.2), 0px 10px 14px 1px rgba(0, 0, 0, 0.14), 0px 4px 18px 3px rgba(0, 0, 0, 0.12);
  --forge-elevation-11: 0px 6px 7px -4px rgba(0, 0, 0, 0.2), 0px 11px 15px 1px rgba(0, 0, 0, 0.14), 0px 4px 20px 3px rgba(0, 0, 0, 0.12);
  --forge-elevation-12: 0px 7px 8px -4px rgba(0, 0, 0, 0.2), 0px 12px 17px 2px rgba(0, 0, 0, 0.14), 0px 5px 22px 4px rgba(0, 0, 0, 0.12);
  --forge-elevation-13: 0px 7px 8px -4px rgba(0, 0, 0, 0.2), 0px 13px 19px 2px rgba(0, 0, 0, 0.14), 0px 5px 24px 4px rgba(0, 0, 0, 0.12);
  --forge-elevation-14: 0px 7px 9px -4px rgba(0, 0, 0, 0.2), 0px 14px 21px 2px rgba(0, 0, 0, 0.14), 0px 5px 26px 4px rgba(0, 0, 0, 0.12);
  --forge-elevation-15: 0px 8px 9px -5px rgba(0, 0, 0, 0.2), 0px 15px 22px 2px rgba(0, 0, 0, 0.14), 0px 6px 28px 5px rgba(0, 0, 0, 0.12);
  --forge-elevation-16: 0px 8px 10px -5px rgba(0, 0, 0, 0.2), 0px 16px 24px 2px rgba(0, 0, 0, 0.14), 0px 6px 30px 5px rgba(0, 0, 0, 0.12);
  --forge-elevation-17: 0px 8px 11px -5px rgba(0, 0, 0, 0.2), 0px 17px 26px 2px rgba(0, 0, 0, 0.14), 0px 6px 32px 5px rgba(0, 0, 0, 0.12);
  --forge-elevation-18: 0px 9px 11px -5px rgba(0, 0, 0, 0.2), 0px 18px 28px 2px rgba(0, 0, 0, 0.14), 0px 7px 34px 6px rgba(0, 0, 0, 0.12);
  --forge-elevation-19: 0px 9px 12px -6px rgba(0, 0, 0, 0.2), 0px 19px 29px 2px rgba(0, 0, 0, 0.14), 0px 7px 36px 6px rgba(0, 0, 0, 0.12);
  --forge-elevation-20: 0px 10px 13px -6px rgba(0, 0, 0, 0.2), 0px 20px 31px 3px rgba(0, 0, 0, 0.14), 0px 8px 38px 7px rgba(0, 0, 0, 0.12);
  --forge-elevation-21: 0px 10px 13px -6px rgba(0, 0, 0, 0.2), 0px 21px 33px 3px rgba(0, 0, 0, 0.14), 0px 8px 40px 7px rgba(0, 0, 0, 0.12);
  --forge-elevation-22: 0px 10px 14px -6px rgba(0, 0, 0, 0.2), 0px 22px 35px 3px rgba(0, 0, 0, 0.14), 0px 8px 42px 7px rgba(0, 0, 0, 0.12);
  --forge-elevation-23: 0px 11px 14px -7px rgba(0, 0, 0, 0.2), 0px 23px 36px 3px rgba(0, 0, 0, 0.14), 0px 9px 44px 8px rgba(0, 0, 0, 0.12);
  --forge-elevation-24: 0px 11px 15px -7px rgba(0, 0, 0, 0.2), 0px 24px 38px 3px rgba(0, 0, 0, 0.14), 0px 9px 46px 8px rgba(0, 0, 0, 0.12);
}

:root {
  --forge-z-index-surface: 1;
  --forge-z-index-header: 4;
  --forge-z-index-backdrop: 7;
  --forge-z-index-dialog: 8;
  --forge-z-index-notification: 9;
  --forge-z-index-popup: 10;
  --forge-z-index-tooltip: 11;
}

:root {
  --forge-shape-extra-small: 1px;
  --forge-shape-extra-small-block-start: 1px 1px 0 0;
  --forge-shape-extra-small-block-end: 0 0 1px 1px;
  --forge-shape-extra-small-inline-start: 1px 0 0 1px;
  --forge-shape-extra-small-inline-end: 0 1px 1px 0;
  --forge-shape-small: 2px;
  --forge-shape-small-block-start: 2px 2px 0 0;
  --forge-shape-small-block-end: 0 0 2px 2px;
  --forge-shape-small-inline-start: 2px 0 0 2px;
  --forge-shape-small-inline-end: 0 2px 2px 0;
  --forge-shape-medium: 4px;
  --forge-shape-medium-block-start: 4px 4px 0 0;
  --forge-shape-medium-block-end: 0 0 4px 4px;
  --forge-shape-medium-inline-start: 4px 0 0 4px;
  --forge-shape-medium-inline-end: 0 4px 4px 0;
  --forge-shape-large: 8px;
  --forge-shape-large-block-start: 8px 8px 0 0;
  --forge-shape-large-block-end: 0 0 8px 8px;
  --forge-shape-large-inline-start: 8px 0 0 8px;
  --forge-shape-large-inline-end: 0 8px 8px 0;
  --forge-shape-extra-large: 16px;
  --forge-shape-extra-large-block-start: 16px 16px 0 0;
  --forge-shape-extra-large-block-end: 0 0 16px 16px;
  --forge-shape-extra-large-inline-start: 16px 0 0 16px;
  --forge-shape-extra-large-inline-end: 0 16px 16px 0;
  --forge-shape-full: 9999px;
  --forge-shape-round: 50%;
}

:root {
  --forge-spacing-xxxsmall: 2px;
  --forge-spacing-xxsmall: 4px;
  --forge-spacing-xsmall: 8px;
  --forge-spacing-small: 12px;
  --forge-spacing-medium: 16px;
  --forge-spacing-medium-large: 20px;
  --forge-spacing-large: 24px;
  --forge-spacing-xlarge: 32px;
  --forge-spacing-xxlarge: 48px;
  --forge-spacing-xxxlarge: 56px;
}