/**
 * @license
 * Copyright Tyler Technologies, Inc. 
 * License: Apache-2.0
 */
/* prettier-ignore */
.forge-badge {
  --_badge-background: var(--forge-badge-background, var(--forge-theme-secondary, #ffc107));
  --_badge-color: var(--forge-badge-color, var(--forge-theme-on-secondary, #000000));
  --_badge-shape: var(--forge-badge-shape, calc(var(--forge-shape-full, 9999px) * var(--forge-shape-factor, 1)));
  --_badge-height: var(--forge-badge-height, 20px);
  --_badge-min-width: var(--forge-badge-min-width, 0);
  --_badge-max-width: var(--forge-badge-max-width, auto);
  --_badge-padding-inline: var(--forge-badge-padding-inline, var(--forge-spacing-xsmall, 8px));
  --_badge-padding-block: var(--forge-badge-padding-block, 0);
  --_badge-border-width: var(--forge-badge-border-width, var(--forge-border-thin, 1px));
  --_badge-border-style: var(--forge-badge-border-style, none);
  --_badge-border-color: var(--forge-badge-border-color, var(--_badge-color));
  --_badge-gap: var(--forge-badge-gap, var(--forge-spacing-xsmall, 8px));
  --_badge-font-weight: var(--forge-badge-font-weight, bold);
  --_badge-dot-size: var(--forge-badge-dot-size, 8px);
  --_badge-dot-height: var(--forge-badge-dot-height, var(--_badge-dot-size));
  --_badge-dot-width: var(--forge-badge-dot-width, var(--_badge-dot-size));
  --_badge-dot-padding: var(--forge-badge-dot-padding, 0);
  --_badge-transition-duration: var(--forge-badge-transition-duration, var(--forge-animation-duration-short4, 200ms));
  --_badge-transition-easing: var(--forge-badge-transition-easing, var(--forge-animation-easing-decelerate, cubic-bezier(0, 0, 0, 1)));
}

.forge-badge {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-family: var(--forge-typography-label1-font-family, var(--forge-typography-font-family, "Roboto", sans-serif));
  font-size: var(--forge-typography-label1-font-size, calc(var(--forge-typography-font-size, 1rem) * var(--forge-typography-label-font-size-scale, 0.75)));
  font-weight: var(--forge-typography-label1-font-weight, 400);
  line-height: var(--forge-typography-label1-line-height, calc(var(--forge-typography-font-size, 1rem) * var(--forge-typography-label-line-height-scale, 1.25)));
  letter-spacing: var(--forge-typography-label1-letter-spacing, 0.0357142857em);
  text-transform: var(--forge-typography-label1-text-transform, inherit);
  text-decoration: var(--forge-typography-label1-text-decoration, inherit);
  background: var(--_badge-background);
  color: var(--_badge-color);
  height: var(--_badge-height);
  min-width: var(--_badge-min-width);
  max-width: var(--_badge-max-width);
  border-width: var(--_badge-border-width);
  border-style: var(--_badge-border-style);
  border-color: var(--_badge-border-color);
  display: inline-flex;
  align-items: center;
  gap: var(--_badge-gap);
  border-radius: var(--_badge-shape);
  padding-inline: var(--_badge-padding-inline);
  padding-block: var(--_badge-padding-block);
  overflow: hidden;
  box-sizing: border-box;
  pointer-events: none;
  transition: transform var(--_badge-transition-duration) var(--_badge-transition-easing);
  font-weight: var(--_badge-font-weight);
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.forge-badge--dot {
  --_badge-height: var(--_badge-dot-height);
  --_badge-min-width: var(--forge-badge-min-width, auto);
  padding: var(--_badge-dot-padding);
  width: var(--_badge-dot-width);
}
.forge-badge forge-icon,
.forge-badge .forge-icon,
.forge-badge .forge-badge__icon {
  font-size: inherit;
}