/**
 * @license
 * Copyright Tyler Technologies, Inc. 
 * License: Apache-2.0
 */
/* prettier-ignore */
@keyframes float-in-label-animation {
  from {
    translate: 0;
    opacity: 40%;
  }
  to {
    translate: var(--_field-floating-label-translation);
    opacity: 100%;
  }
}
@keyframes float-out-label-animation {
  from {
    translate: var(--_field-floating-label-translation);
    opacity: 40%;
  }
  to {
    translate: 0;
    opacity: 100%;
  }
}
@keyframes multiline-inset-label-background-animation {
  from {
    opacity: 0%;
  }
  to {
    opacity: 100%;
  }
}
.forge-app-bar {
  --_app-bar-background: var(--forge-app-bar-background, var(--forge-theme-brand, #283593));
  --_app-bar-foreground: var(--forge-app-bar-foreground, var(--forge-theme-on-brand, #ffffff));
  --_app-bar-z-index: var(--forge-app-bar-z-index, var(--forge-z-index-header, 4));
  --_app-bar-elevation: var(--forge-app-bar-elevation, 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12));
  --_app-bar-height: var(--forge-app-bar-height, 56px);
  --_app-bar-row-padding: var(--forge-app-bar-row-padding, var(--forge-spacing-xxsmall, 4px));
  --_app-bar-logo-gap: var(--forge-app-bar-logo-gap, var(--forge-spacing-medium, 16px));
  --_app-bar-logo-font-size: var(--forge-app-bar-logo-font-size, calc(var(--forge-typography-font-size, 1rem) * 2.5));
  --_app-bar-title-padding: var(--forge-app-bar-title-padding, var(--forge-spacing-xsmall, 8px));
  --_app-bar-columns: var(--forge-app-bar-columns, 1fr 1fr 1fr);
  --_app-bar-transition-duration: var(--forge-app-bar-transition-duration, var(--forge-animation-duration-short4, 200ms));
  --_app-bar-transition-timing: var(--forge-app-bar-transition-timing, var(--forge-animation-easing-standard, cubic-bezier(0.2, 0, 0, 1)));
  --forge-theme-primary: var(--_app-bar-foreground);
  --forge-theme-on-primary: rgba(0, 0, 0, 0.87);
  --forge-theme-text-high: rgba(255, 255, 255, 0.87);
  --forge-theme-text-medium: rgba(255, 255, 255, 0.54);
  --forge-theme-text-low: rgba(255, 255, 255, 0.38);
  --forge-theme-outline-high: rgba(255, 255, 255, 0.87);
  --forge-theme-outline-medium: rgba(255, 255, 255, 0.54);
  --forge-theme-outline-low: rgba(255, 255, 255, 0.38);
}

.forge-app-bar {
  background: var(--_app-bar-background);
  color: var(--_app-bar-foreground);
  position: relative;
  z-index: var(--_app-bar-z-index);
  display: grid;
  grid-template-rows: 1fr auto;
  transition-property: box-shadow, background-color;
  transition-duration: var(--_app-bar-transition-duration);
  transition-timing-function: var(--_app-bar-transition-timing);
  box-sizing: border-box;
  width: 100%;
  display: grid;
  align-items: center;
  grid-template-columns: var(--_app-bar-columns);
  height: var(--_app-bar-height);
  padding-inline: var(--_app-bar-row-padding);
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "start";
}
.forge-app-bar:has(.forge-app-bar__section-center), .forge-app-bar:has(.forge-app-bar__section-end) {
  grid-template-columns: 1fr auto 1fr;
  grid-template-areas: "start center end";
}
.forge-app-bar:has(.forge-app-bar__section-end):not(:has(.forge-app-bar__section-center)) {
  grid-template-columns: 1fr auto;
  grid-template-areas: "start end";
}
.forge-app-bar--raised {
  box-shadow: var(--_app-bar-elevation);
}
.forge-app-bar__logo {
  font-size: var(--_app-bar-logo-font-size);
  height: 1em;
  width: 1em;
  --forge-icon-font-size: var(--_app-bar-logo-font-size);
}
.forge-app-bar__title,
.forge-app-bar .forge-app-bar__title h1 {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-family: var(--forge-typography-heading4-font-family, var(--forge-typography-font-family, "Roboto", sans-serif));
  font-size: var(--forge-typography-heading4-font-size, calc(var(--forge-typography-font-size, 1rem) * var(--forge-typography-heading4-font-size-scale, 1.25)));
  font-weight: var(--forge-typography-heading4-font-weight, 500);
  line-height: var(--forge-typography-heading4-line-height, calc(var(--forge-typography-font-size, 1rem) * var(--forge-typography-heading4-line-height-scale, 1.5)));
  letter-spacing: var(--forge-typography-heading4-letter-spacing, 0.005em);
  text-transform: var(--forge-typography-heading4-text-transform, inherit);
  text-decoration: var(--forge-typography-heading4-text-decoration, inherit);
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.forge-app-bar__title {
  display: grid;
  align-items: center;
}
.forge-app-bar a.forge-app-bar__title {
  outline: none;
  text-decoration: none;
  color: inherit;
  box-sizing: border-box;
  height: 100%;
  outline: none;
  --forge-focus-indicator-color: currentColor;
  --forge-focus-indicator-offset-block: var(--forge-spacing-xxsmall, 4px);
  --forge-focus-indicator-shape: calc(var(--forge-shape-medium, 4px) * var(--forge-shape-factor, 1));
}
@keyframes forge-focus-indicator-outward-grow {
  from {
    outline-width: 0;
  }
  to {
    outline-width: var(--_focus-indicator-active-width);
  }
}
@keyframes forge-focus-indicator-outward-shrink {
  from {
    outline-width: var(--_focus-indicator-active-width);
  }
}
@keyframes forge-focus-indicator-inward-grow {
  from {
    border-width: 0;
  }
  to {
    border-width: var(--_focus-indicator-active-width);
  }
}
@keyframes forge-focus-indicator-inward-shrink {
  from {
    border-width: var(--_focus-indicator-active-width);
  }
}
.forge-app-bar a.forge-app-bar__title:focus-visible::after {
  --_focus-indicator-display: var(--forge-focus-indicator-display, flex);
  --_focus-indicator-width: var(--forge-focus-indicator-width, var(--forge-border-medium, 2px));
  --_focus-indicator-active-width: var(--forge-focus-indicator-active-width, 6px);
  --_focus-indicator-color: var(--forge-focus-indicator-color, var(--forge-theme-primary, #3f51b5));
  --_focus-indicator-shape: var(--forge-focus-indicator-shape, calc(var(--forge-shape-extra-small, 1px) * var(--forge-shape-factor, 1)));
  --_focus-indicator-duration: var(--forge-focus-indicator-duration, var(--forge-animation-duration-long4, 600ms));
  --_focus-indicator-easing: var(--forge-focus-indicator-easing, var(--forge-animation-easing-emphasized, cubic-bezier(0.2, 0, 0, 1)));
  --_focus-indicator-shape-start-start: var(--forge-focus-indicator-shape-start-start, var(--_focus-indicator-shape));
  --_focus-indicator-shape-start-end: var(--forge-focus-indicator-shape-start-end, var(--_focus-indicator-shape));
  --_focus-indicator-shape-end-end: var(--forge-focus-indicator-shape-end-end, var(--_focus-indicator-shape));
  --_focus-indicator-shape-end-start: var(--forge-focus-indicator-shape-end-start, var(--_focus-indicator-shape));
  --_focus-indicator-outward-offset: var(--forge-focus-indicator-outward-offset, var(--forge-spacing-xxsmall, 4px));
  --_focus-indicator-inward-offset: var(--forge-focus-indicator-inward-offset, 0px);
  --_focus-indicator-offset-block: var(--forge-focus-indicator-offset-block, 0);
  --_focus-indicator-offset-inline: var(--forge-focus-indicator-offset-inline, 0);
}
.forge-app-bar a.forge-app-bar__title:focus-visible::after {
  animation-delay: 0s, calc(var(--_focus-indicator-duration) * 0.25);
  animation-duration: calc(var(--_focus-indicator-duration) * 0.25), calc(var(--_focus-indicator-duration) * 0.75);
  animation-timing-function: var(--_focus-indicator-easing);
  box-sizing: border-box;
  color: var(--_focus-indicator-color);
  display: none;
  pointer-events: none;
  position: absolute;
  margin-block: var(--_focus-indicator-offset-block);
  margin-inline: var(--_focus-indicator-offset-inline);
  animation-name: forge-focus-indicator-inward-grow, forge-focus-indicator-inward-shrink;
  border-end-end-radius: calc(var(--_focus-indicator-shape-end-end) - var(--_focus-indicator-inward-offset));
  border-end-start-radius: calc(var(--_focus-indicator-shape-end-start) - var(--_focus-indicator-inward-offset));
  border-start-end-radius: calc(var(--_focus-indicator-shape-start-end) - var(--_focus-indicator-inward-offset));
  border-start-start-radius: calc(var(--_focus-indicator-shape-start-start) - var(--_focus-indicator-inward-offset));
  border: var(--_focus-indicator-width) solid currentColor;
  inset: var(--_focus-indicator-inward-offset);
  content: "";
  display: block;
}
.forge-app-bar__logo-title-container {
  position: relative;
  display: flex;
  align-items: center;
  gap: var(--_app-bar-logo-gap);
  min-width: 0;
  padding-inline: var(--_app-bar-title-padding);
}
.forge-app-bar__logo-title-container:has(a.forge-app-bar__title) {
  cursor: pointer;
  height: 100%;
  --_state-layer-display: var(--forge-state-layer-display, flex);
  --_state-layer-color: var(--forge-state-layer-color, var(--forge-theme-on-surface, #000000));
  --_state-layer-hover-color: var(--forge-state-layer-hover-color, var(--_state-layer-color));
  --_state-layer-hover-opacity: var(--forge-state-layer-hover-opacity, 0.08);
  --_state-layer-pressed-color: var(--forge-state-layer-pressed-color, var(--_state-layer-color));
  --_state-layer-pressed-opacity: var(--forge-state-layer-pressed-opacity, 0.12);
  --_state-layer-hover-duration: var(--forge-state-layer-hover-duration, 15ms);
  --_state-layer-pressed-duration: var(--forge-state-layer-pressed-duration, 105ms);
  --_state-layer-animation-duration: var(--forge-state-layer-animation-duration, 375ms);
  --forge-state-layer-color: currentColor;
}
.forge-app-bar__logo-title-container:has(a.forge-app-bar__title)::before {
  opacity: 0;
  position: absolute;
  background-color: var(--_state-layer-hover-color);
  inset: 0;
  transition: opacity var(--_state-layer-hover-duration) linear, background-color var(--_state-layer-hover-duration) linear;
  --_state-layer-hover-duration: var(--forge-state-layer-hover-duration, 100ms);
  content: "";
  opacity: 0;
  border-radius: inherit;
}
.forge-app-bar__logo-title-container:has(a.forge-app-bar__title):hover::before {
  background-color: var(--_state-layer-hover-color);
  opacity: var(--_state-layer-hover-opacity);
}
.forge-app-bar__logo-title-container:has(a.forge-app-bar__title):active::before {
  opacity: var(--_state-layer-pressed-opacity);
  transition-duration: var(--_state-layer-pressed-duration);
  --_state-layer-pressed-opacity: var(--forge-state-layer-pressed-opacity, 0.18);
}
.forge-app-bar__section {
  display: inline-flex;
  flex: 1 1 auto;
  align-items: center;
  box-sizing: border-box;
  min-width: 0;
  height: 100%;
}
.forge-app-bar__section-start, .forge-app-bar__section-center, .forge-app-bar__section-end {
  display: inline-flex;
  flex: 1 1 auto;
  align-items: center;
  box-sizing: border-box;
  min-width: 0;
  height: 100%;
}
.forge-app-bar__section-start {
  grid-area: start;
}
.forge-app-bar__section-center {
  grid-area: center;
  justify-content: center;
}
.forge-app-bar__section-center .forge-field {
  --forge-field-background: rgba(255, 255, 255, 0.08);
}
.forge-app-bar__section-center .forge-field:hover {
  --forge-field-background: rgba(255, 255, 255, 0.12);
}
.forge-app-bar__section-end {
  grid-area: end;
  justify-content: end;
}