/**
 * @license
 * Copyright Tyler Technologies, Inc. 
 * License: Apache-2.0
 */
@use './core' as *;
@use './animations';

//
// Host
//

:host {
  display: contents;
}

:host([hidden]) {
  display: none;
}

//
// Base
//

.forge-backdrop {
  @include tokens;
}

.forge-backdrop {
  @include base;
}

//
// Fixed
//

:host([fixed]) {
  .forge-backdrop {
    position: fixed;
  }
}

//
// Animation
//

:host([visible]) {
  .forge-backdrop {
    @include visible;

    &.entering {
      @include entering;
    }

    &.exiting {
      @include exiting;
    }
  }
}
