/**
 * @license
 * Copyright Tyler Technologies, Inc. 
 * License: Apache-2.0
 */
/* prettier-ignore */
.forge-chip-set {
  --_chip-set-spacing: var(--forge-chip-set-spacing, var(--forge-spacing-xsmall, 8px));
}

.forge-chip-set {
  display: flex;
  flex-wrap: wrap;
  gap: var(--_chip-set-spacing);
}
.forge-chip-set--vertical {
  flex-direction: column;
}

.forge-chip {
  --_chip-background: var(--forge-chip-background, transparent);
  --_chip-color: var(--forge-chip-color, var(--forge-theme-primary, #3f51b5));
  --_chip-shape: var(--forge-chip-shape, calc(var(--forge-shape-full, 9999px) * var(--forge-shape-factor, 1)));
  --_chip-spacing: var(--forge-chip-spacing, var(--forge-spacing-xsmall, 8px));
  --_chip-height: var(--forge-chip-height, 32px);
  --_chip-padding-inline: var(--forge-chip-padding-inline, var(--forge-spacing-small, 12px));
  --_chip-padding-block: var(--forge-chip-padding-block, 0);
  --_chip-cursor: var(--forge-chip-cursor, pointer);
  --_chip-icon-font-size: var(--forge-chip-icon-font-size, 1.5rem);
  --_chip-focus-indicator-color: var(--forge-chip-focus-indicator-color, var(--_chip-color));
  --_chip-disabled-opacity: var(--forge-chip-disabled-opacity, 0.38);
  --_chip-disabled-cursor: var(--forge-chip-disabled-cursor, not-allowed);
  --_chip-dense-height: var(--forge-chip-dense-height, 24px);
  --_chip-dense-padding-inline: var(--forge-chip-dense-padding-inline, var(--forge-spacing-xsmall, 8px));
  --_chip-dense-spacing: var(--forge-chip-dense-spacing, var(--forge-spacing-xxsmall, 4px));
  --_chip-dense-font-size: var(--forge-chip-dense-font-size, 0.75rem);
  --_chip-dense-font-weight: var(--forge-chip-dense-font-weight, normal);
  --_chip-dense-focus-indicator-offset: var(--forge-chip-dense-focus-indicator-offset, var(--forge-spacing-xxxsmall, 2px));
  --_chip-dense-icon-font-size: var(--forge-chip-dense-icon-font-size, 1.25rem);
  --_chip-remove-button-spacing: var(--forge-chip-remove-button-spacing, var(--forge-spacing-xsmall, 8px) var(--forge-spacing-xxsmall, 4px));
  --_chip-remove-button-height-dense: var(--forge-chip-remove-button-height-dense, 18px);
  --_chip-remove-button-icon-size-dense: var(--forge-chip-remove-button-icon-size-dense, 16px);
  --_chip-remove-button-spacing-dense: var(--forge-chip-remove-button-spacing-dense, 0 var(--forge-spacing-xxxsmall, 2px));
  --_chip-selected-background: var(--forge-chip-selected-background, var(--forge-theme-primary, #3f51b5));
  --_chip-selected-color: var(--forge-chip-selected-color, var(--forge-theme-on-primary, #ffffff));
  --_chip-invalid-color: var(--forge-chip-invalid-color, var(--forge-theme-error, #b00020));
  --_chip-invalid-selected-background: var(--forge-chip-invalid-selected-background, var(--forge-theme-error, #b00020));
  --_chip-invalid-selected-color: var(--forge-chip-invalid-selected-color, var(--forge-theme-on-error, #ffffff));
  --_chip-border-width: var(--forge-chip-border-width, var(--forge-border-thin, 1px));
  --_chip-border-style: var(--forge-chip-border-style, solid);
  --_chip-border-color: var(--forge-chip-border-color, var(--_chip-color));
  --_chip-field-background: var(--forge-chip-field-background, var(--forge-theme-surface-container-low, #ebebeb));
  --_chip-field-color: var(--forge-chip-field-color, var(--forge-theme-on-surface-container-low, #000000));
  --_chip-field-shape: var(--forge-chip-field-shape, calc(var(--forge-shape-medium, 4px) * var(--forge-shape-factor, 1)));
  --_chip-field-border-color: var(--forge-chip-field-border-color, transparent);
  --_chip-field-cursor: var(--forge-chip-field-cursor, default);
  --_chip-checkmark-size: var(--forge-chip-checkmark-size, 1.25em);
  --_chip-checkmark-color: var(--forge-chip-checkmark-color, var(--_chip-color));
  --_chip-checkmark-spacing: var(--forge-chip-checkmark-spacing, var(--forge-spacing-xsmall, 8px));
  --_chip-avatar-size: var(--forge-chip-avatar-size, 24px);
  --_chip-avatar-size-dense: var(--forge-chip-avatar-size-dense, 18px);
  --_chip-avatar-font-size: var(--forge-chip-avatar-font-size, 0.75rem);
  --_chip-avatar-font-size-dense: var(--forge-chip-avatar-font-size-dense, 0.5rem);
  --_chip-avatar-spacing: var(--forge-chip-avatar-spacing, calc(var(--forge-spacing-xsmall, 8px) * -1));
  --_chip-avatar-spacing-dense: var(--forge-chip-avatar-spacing-dense, calc(var(--forge-spacing-xxsmall, 4px) * -1));
  --_chip-transition-duration: var(--forge-chip-transition-duration, var(--forge-animation-duration-short3, 150ms));
  --_chip-transition-easing: var(--forge-chip-transition-easing, var(--forge-animation-easing-standard, cubic-bezier(0.2, 0, 0, 1)));
  --_chip-checkmark-transition-delay: var(--forge-chip-checkmark-transition-delay, 50ms);
}

.forge-chip {
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-family: var(--forge-typography-button-font-family, var(--forge-typography-font-family, "Roboto", sans-serif));
  font-size: var(--forge-typography-button-font-size, calc(var(--forge-typography-font-size, 1rem) * var(--forge-typography-button-font-size-scale, 0.875)));
  font-weight: var(--forge-typography-button-font-weight, 500);
  line-height: var(--forge-typography-button-line-height, normal);
  letter-spacing: var(--forge-typography-button-letter-spacing, 0.0714285714em);
  text-transform: var(--forge-typography-button-text-transform, inherit);
  text-decoration: var(--forge-typography-button-text-decoration, inherit);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--_chip-spacing);
  box-sizing: border-box;
  height: 100%;
  padding-inline: var(--_chip-padding-inline);
  padding-block: var(--_chip-padding-block);
  cursor: var(--_chip-cursor);
  z-index: 0;
  text-decoration: none;
  border: none;
  background: inherit;
  color: inherit;
  -webkit-tap-highlight-color: transparent;
  border-radius: var(--_chip-shape);
  outline: none;
  position: relative;
  display: inline-flex;
  align-items: center;
  box-sizing: border-box;
  height: var(--_chip-height);
  border-width: var(--_chip-border-width);
  border-style: var(--_chip-border-style);
  border-color: var(--_chip-border-color);
  border-radius: var(--_chip-shape);
  background: var(--_chip-background);
  color: var(--_chip-color);
  transition-property: background-color, color;
  transition-duration: var(--_chip-transition-duration);
  transition-timing-function: var(--_chip-transition-easing);
}
.forge-chip:not(:disabled) {
  --_state-layer-display: var(--forge-state-layer-display, flex);
  --_state-layer-color: var(--forge-state-layer-color, var(--forge-theme-on-surface, #000000));
  --_state-layer-hover-color: var(--forge-state-layer-hover-color, var(--_state-layer-color));
  --_state-layer-hover-opacity: var(--forge-state-layer-hover-opacity, 0.08);
  --_state-layer-pressed-color: var(--forge-state-layer-pressed-color, var(--_state-layer-color));
  --_state-layer-pressed-opacity: var(--forge-state-layer-pressed-opacity, 0.12);
  --_state-layer-hover-duration: var(--forge-state-layer-hover-duration, 15ms);
  --_state-layer-pressed-duration: var(--forge-state-layer-pressed-duration, 105ms);
  --_state-layer-animation-duration: var(--forge-state-layer-animation-duration, 375ms);
  --forge-state-layer-color: var(--_chip-color);
  outline: none;
  --forge-focus-indicator-color: var(--_chip-color);
  --forge-focus-indicator-shape: var(--_chip-shape);
}
.forge-chip:not(:disabled)::before {
  opacity: 0;
  position: absolute;
  background-color: var(--_state-layer-hover-color);
  inset: 0;
  transition: opacity var(--_state-layer-hover-duration) linear, background-color var(--_state-layer-hover-duration) linear;
  --_state-layer-hover-duration: var(--forge-state-layer-hover-duration, 100ms);
  content: "";
  opacity: 0;
  border-radius: inherit;
}
.forge-chip:not(:disabled):hover::before {
  background-color: var(--_state-layer-hover-color);
  opacity: var(--_state-layer-hover-opacity);
}
.forge-chip:not(:disabled):active::before {
  opacity: var(--_state-layer-pressed-opacity);
  transition-duration: var(--_state-layer-pressed-duration);
  --_state-layer-pressed-opacity: var(--forge-state-layer-pressed-opacity, 0.18);
}
@keyframes forge-focus-indicator-outward-grow {
  from {
    outline-width: 0;
  }
  to {
    outline-width: var(--_focus-indicator-active-width);
  }
}
@keyframes forge-focus-indicator-outward-shrink {
  from {
    outline-width: var(--_focus-indicator-active-width);
  }
}
@keyframes forge-focus-indicator-inward-grow {
  from {
    border-width: 0;
  }
  to {
    border-width: var(--_focus-indicator-active-width);
  }
}
@keyframes forge-focus-indicator-inward-shrink {
  from {
    border-width: var(--_focus-indicator-active-width);
  }
}
.forge-chip:not(:disabled):focus-visible::after {
  --_focus-indicator-display: var(--forge-focus-indicator-display, flex);
  --_focus-indicator-width: var(--forge-focus-indicator-width, var(--forge-border-medium, 2px));
  --_focus-indicator-active-width: var(--forge-focus-indicator-active-width, 6px);
  --_focus-indicator-color: var(--forge-focus-indicator-color, var(--forge-theme-primary, #3f51b5));
  --_focus-indicator-shape: var(--forge-focus-indicator-shape, calc(var(--forge-shape-extra-small, 1px) * var(--forge-shape-factor, 1)));
  --_focus-indicator-duration: var(--forge-focus-indicator-duration, var(--forge-animation-duration-long4, 600ms));
  --_focus-indicator-easing: var(--forge-focus-indicator-easing, var(--forge-animation-easing-emphasized, cubic-bezier(0.2, 0, 0, 1)));
  --_focus-indicator-shape-start-start: var(--forge-focus-indicator-shape-start-start, var(--_focus-indicator-shape));
  --_focus-indicator-shape-start-end: var(--forge-focus-indicator-shape-start-end, var(--_focus-indicator-shape));
  --_focus-indicator-shape-end-end: var(--forge-focus-indicator-shape-end-end, var(--_focus-indicator-shape));
  --_focus-indicator-shape-end-start: var(--forge-focus-indicator-shape-end-start, var(--_focus-indicator-shape));
  --_focus-indicator-outward-offset: var(--forge-focus-indicator-outward-offset, var(--forge-spacing-xxsmall, 4px));
  --_focus-indicator-inward-offset: var(--forge-focus-indicator-inward-offset, 0px);
  --_focus-indicator-offset-block: var(--forge-focus-indicator-offset-block, 0);
  --_focus-indicator-offset-inline: var(--forge-focus-indicator-offset-inline, 0);
}
.forge-chip:not(:disabled):focus-visible::after {
  animation-delay: 0s, calc(var(--_focus-indicator-duration) * 0.25);
  animation-duration: calc(var(--_focus-indicator-duration) * 0.25), calc(var(--_focus-indicator-duration) * 0.75);
  animation-timing-function: var(--_focus-indicator-easing);
  box-sizing: border-box;
  color: var(--_focus-indicator-color);
  display: none;
  pointer-events: none;
  position: absolute;
  margin-block: var(--_focus-indicator-offset-block);
  margin-inline: var(--_focus-indicator-offset-inline);
  animation-name: forge-focus-indicator-outward-grow, forge-focus-indicator-outward-shrink;
  border-end-end-radius: calc(var(--_focus-indicator-shape-end-end) + var(--_focus-indicator-outward-offset));
  border-end-start-radius: calc(var(--_focus-indicator-shape-end-start) + var(--_focus-indicator-outward-offset));
  border-start-end-radius: calc(var(--_focus-indicator-shape-start-end) + var(--_focus-indicator-outward-offset));
  border-start-start-radius: calc(var(--_focus-indicator-shape-start-start) + var(--_focus-indicator-outward-offset));
  inset: calc(-1 * var(--_focus-indicator-outward-offset));
  outline: var(--_focus-indicator-width) solid currentColor;
  content: "";
  display: block;
}
.forge-chip--field {
  --_chip-background: var(--_chip-field-background);
  --_chip-color: var(--_chip-field-color);
  --_chip-border-color: var(--_chip-field-border-color);
  --_chip-shape: var(--_chip-field-shape);
  --_chip-cursor: var(--_chip-field-cursor);
}
.forge-chip--invalid:not(:disabled) {
  --_chip-color: var(--_chip-invalid-color);
}
.forge-chip--selected:not(:disabled) {
  --_chip-background: var(--_chip-selected-background);
  --_chip-color: var(--_chip-selected-color);
  --forge-focus-indicator-color: var(--_chip-background);
}
.forge-chip--selected:not(:disabled).forge-chip--invalid {
  --_chip-background: var(--_chip-invalid-selected-background);
  --_chip-color: var(--_chip-invalid-selected-color);
}
.forge-chip--dense {
  --_chip-height: var(--_chip-dense-height);
  --_chip-padding-inline: var(--_chip-dense-padding-inline);
  --_chip-spacing: var(--_chip-dense-spacing);
}
.forge-chip:disabled {
  cursor: var(--_chip-disabled-cursor);
  opacity: var(--_chip-disabled-opacity);
}