/**
 * @license
 * Copyright Tyler Technologies, Inc. 
 * License: Apache-2.0
 */
@use './core' as *;

//
// Host
//

:host {
  @include host;
}

:host([hidden]) {
  display: none;
}

//
// Base
//

forge-field {
  @include tokens;
}

.selected-text-container {
  @include selected-text-container;
}

::slotted([slot='value']),
.selected-text {
  @include selected-text;
}

.selected-text:empty::before {
  @include placeholder;
}

//
// Disabled
//

:host([disabled]) {
  .selected-text-container {
    cursor: not-allowed;
  }
}

//
// Field
//

forge-field {
  @include field;
}
