/**
 * @license
 * Copyright Tyler Technologies, Inc. 
 * License: Apache-2.0
 */
/* prettier-ignore */
a.forge-skip-link {
  --_skip-link-background: var(--forge-skip-link-background, var(--forge-theme-secondary, #ffc107));
  --_skip-link-color: var(--forge-skip-link-color, var(--forge-theme-on-secondary, #000000));
  --_skip-link-shape: var(--forge-skip-link-shape, calc(var(--forge-shape-medium, 4px) * var(--forge-shape-factor, 1)));
  --_skip-link-inset: var(--forge-skip-link-inset, var(--forge-spacing-xsmall, 8px) var(--forge-spacing-medium, 16px));
  --_skip-link-z-index: var(--forge-skip-link-z-index, var(--forge-z-index-popup, 10));
  --_skip-link-elevation: var(--forge-skip-link-elevation, 0px 3px 5px -1px rgba(0, 0, 0, 0.2), 0px 6px 10px 0px rgba(0, 0, 0, 0.14), 0px 1px 18px 0px rgba(0, 0, 0, 0.12));
  --_skip-link-padding-block: var(--forge-skip-link-padding-block, var(--forge-spacing-xsmall, 8px));
  --_skip-link-padding-inline: var(--forge-skip-link-padding-inline, var(--forge-spacing-medium, 16px));
  --_skip-link-focus-indicator-color: var(--forge-skip-link-focus-indicator-color, var(--_skip-link-background));
  --_skip-link-transition-duration: var(--forge-skip-link-transition-duration, var(--forge-animation-duration-short4, 200ms));
  --_skip-link-transition-timing-function: var(--forge-skip-link-transition-timing-function, var(--forge-animation-easing-standard, cubic-bezier(0.2, 0, 0, 1)));
}

a.forge-skip-link {
  --_state-layer-display: var(--forge-state-layer-display, flex);
  --_state-layer-color: var(--forge-state-layer-color, var(--forge-theme-on-surface, #000000));
  --_state-layer-hover-color: var(--forge-state-layer-hover-color, var(--_state-layer-color));
  --_state-layer-hover-opacity: var(--forge-state-layer-hover-opacity, 0.08);
  --_state-layer-pressed-color: var(--forge-state-layer-pressed-color, var(--_state-layer-color));
  --_state-layer-pressed-opacity: var(--forge-state-layer-pressed-opacity, 0.12);
  --_state-layer-hover-duration: var(--forge-state-layer-hover-duration, 15ms);
  --_state-layer-pressed-duration: var(--forge-state-layer-pressed-duration, 105ms);
  --_state-layer-animation-duration: var(--forge-state-layer-animation-duration, 375ms);
  outline: none;
  --forge-focus-indicator-color: var(--_skip-link-background);
  transition-property: opacity, transform;
  transition-duration: var(--_skip-link-transition-duration);
  transition-timing-function: var(--_skip-link-transition-timing-function);
  display: block;
  position: fixed;
  inset: var(--_skip-link-inset);
  z-index: var(--_skip-link-z-index);
  block-size: fit-content;
  inline-size: fit-content;
  opacity: 0;
  transform: translateY(-100%);
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-family: var(--forge-typography-body2-font-family, var(--forge-typography-font-family, "Roboto", sans-serif));
  font-size: var(--forge-typography-body2-font-size, calc(var(--forge-typography-font-size, 1rem) * var(--forge-typography-body-font-size-scale, 1)));
  font-weight: var(--forge-typography-body2-font-weight, 400);
  line-height: var(--forge-typography-body2-line-height, calc(var(--forge-typography-font-size, 1rem) * var(--forge-typography-body-line-height-scale, 1.375)));
  letter-spacing: var(--forge-typography-body2-letter-spacing, 0.015625em);
  text-transform: var(--forge-typography-body2-text-transform, inherit);
  text-decoration: var(--forge-typography-body2-text-decoration, inherit);
  display: block;
  outline: none;
  box-shadow: var(--_skip-link-elevation);
  border-radius: var(--_skip-link-shape);
  background: var(--_skip-link-background);
  padding-block: var(--_skip-link-padding-block);
  padding-inline: var(--_skip-link-padding-inline);
  cursor: pointer;
  color: var(--_skip-link-color);
  text-decoration: underline;
}
a.forge-skip-link::before {
  opacity: 0;
  position: absolute;
  background-color: var(--_state-layer-hover-color);
  inset: 0;
  transition: opacity var(--_state-layer-hover-duration) linear, background-color var(--_state-layer-hover-duration) linear;
  --_state-layer-hover-duration: var(--forge-state-layer-hover-duration, 100ms);
  content: "";
  opacity: 0;
  border-radius: inherit;
}
a.forge-skip-link:hover::before {
  background-color: var(--_state-layer-hover-color);
  opacity: var(--_state-layer-hover-opacity);
}
a.forge-skip-link:active::before {
  opacity: var(--_state-layer-pressed-opacity);
  transition-duration: var(--_state-layer-pressed-duration);
  --_state-layer-pressed-opacity: var(--forge-state-layer-pressed-opacity, 0.18);
}
a.forge-skip-link:focus-visible::after {
  --_focus-indicator-display: var(--forge-focus-indicator-display, flex);
  --_focus-indicator-width: var(--forge-focus-indicator-width, var(--forge-border-medium, 2px));
  --_focus-indicator-active-width: var(--forge-focus-indicator-active-width, 6px);
  --_focus-indicator-color: var(--forge-focus-indicator-color, var(--forge-theme-primary, #3f51b5));
  --_focus-indicator-shape: var(--forge-focus-indicator-shape, calc(var(--forge-shape-extra-small, 1px) * var(--forge-shape-factor, 1)));
  --_focus-indicator-duration: var(--forge-focus-indicator-duration, var(--forge-animation-duration-long4, 600ms));
  --_focus-indicator-easing: var(--forge-focus-indicator-easing, var(--forge-animation-easing-emphasized, cubic-bezier(0.2, 0, 0, 1)));
  --_focus-indicator-shape-start-start: var(--forge-focus-indicator-shape-start-start, var(--_focus-indicator-shape));
  --_focus-indicator-shape-start-end: var(--forge-focus-indicator-shape-start-end, var(--_focus-indicator-shape));
  --_focus-indicator-shape-end-end: var(--forge-focus-indicator-shape-end-end, var(--_focus-indicator-shape));
  --_focus-indicator-shape-end-start: var(--forge-focus-indicator-shape-end-start, var(--_focus-indicator-shape));
  --_focus-indicator-outward-offset: var(--forge-focus-indicator-outward-offset, var(--forge-spacing-xxsmall, 4px));
  --_focus-indicator-inward-offset: var(--forge-focus-indicator-inward-offset, 0px);
  --_focus-indicator-offset-block: var(--forge-focus-indicator-offset-block, 0);
  --_focus-indicator-offset-inline: var(--forge-focus-indicator-offset-inline, 0);
}
a.forge-skip-link:focus-visible::after {
  animation-delay: 0s, calc(var(--_focus-indicator-duration) * 0.25);
  animation-duration: calc(var(--_focus-indicator-duration) * 0.25), calc(var(--_focus-indicator-duration) * 0.75);
  animation-timing-function: var(--_focus-indicator-easing);
  box-sizing: border-box;
  color: var(--_focus-indicator-color);
  display: none;
  pointer-events: none;
  position: absolute;
  margin-block: var(--_focus-indicator-offset-block);
  margin-inline: var(--_focus-indicator-offset-inline);
  animation-name: forge-focus-indicator-outward-grow, forge-focus-indicator-outward-shrink;
  border-end-end-radius: calc(var(--_focus-indicator-shape-end-end) + var(--_focus-indicator-outward-offset));
  border-end-start-radius: calc(var(--_focus-indicator-shape-end-start) + var(--_focus-indicator-outward-offset));
  border-start-end-radius: calc(var(--_focus-indicator-shape-start-end) + var(--_focus-indicator-outward-offset));
  border-start-start-radius: calc(var(--_focus-indicator-shape-start-start) + var(--_focus-indicator-outward-offset));
  inset: calc(-1 * var(--_focus-indicator-outward-offset));
  outline: var(--_focus-indicator-width) solid currentColor;
  content: "";
  display: block;
}
a.forge-skip-link:where(:focus-within, .forge-skip-link--persistent) {
  transition-property: opacity, transform;
  transition-duration: var(--_skip-link-transition-duration);
  transition-timing-function: var(--_skip-link-transition-timing-function);
  transform: translateY(0);
  opacity: 1;
}
@keyframes forge-focus-indicator-outward-grow {
  from {
    outline-width: 0;
  }
  to {
    outline-width: var(--_focus-indicator-active-width);
  }
}
@keyframes forge-focus-indicator-outward-shrink {
  from {
    outline-width: var(--_focus-indicator-active-width);
  }
}
@keyframes forge-focus-indicator-inward-grow {
  from {
    border-width: 0;
  }
  to {
    border-width: var(--_focus-indicator-active-width);
  }
}
@keyframes forge-focus-indicator-inward-shrink {
  from {
    border-width: var(--_focus-indicator-active-width);
  }
}
a.forge-skip-link.forge-skip-link--primary {
  --_skip-link-background: var(--forge-skip-link-background, var(--forge-theme-primary, #3f51b5));
  --_skip-link-color: var(--forge-skip-link-color, var(--forge-theme-on-primary, #ffffff));
}
a.forge-skip-link.forge-skip-link--primary-muted {
  --_skip-link-background: var(--forge-skip-link-background, var(--forge-theme-primary-container-high, #b6bde3));
  --_skip-link-color: var(--forge-skip-link-color, var(--forge-theme-on-primary-container-high, #000000));
}
a.forge-skip-link.forge-skip-link--secondary {
  --_skip-link-background: var(--forge-skip-link-background, var(--forge-theme-secondary, #ffc107));
  --_skip-link-color: var(--forge-skip-link-color, var(--forge-theme-on-secondary, #000000));
}
a.forge-skip-link.forge-skip-link--secondary-muted {
  --_skip-link-background: var(--forge-skip-link-background, var(--forge-theme-secondary-container-high, #ffe7a1));
  --_skip-link-color: var(--forge-skip-link-color, var(--forge-theme-on-secondary-container-high, #000000));
}
a.forge-skip-link.forge-skip-link--tertiary {
  --_skip-link-background: var(--forge-skip-link-background, var(--forge-theme-tertiary, #3d5afe));
  --_skip-link-color: var(--forge-skip-link-color, var(--forge-theme-on-tertiary, #ffffff));
}
a.forge-skip-link.forge-skip-link--tertiary-muted {
  --_skip-link-background: var(--forge-skip-link-background, var(--forge-theme-tertiary-container-high, #b5c0ff));
  --_skip-link-color: var(--forge-skip-link-color, var(--forge-theme-on-tertiary-container-high, #000000));
}
a.forge-skip-link.forge-skip-link--success {
  --_skip-link-background: var(--forge-skip-link-background, var(--forge-theme-success, #2e7d32));
  --_skip-link-color: var(--forge-skip-link-color, var(--forge-theme-on-success, #ffffff));
}
a.forge-skip-link.forge-skip-link--success-muted {
  --_skip-link-background: var(--forge-skip-link-background, var(--forge-theme-success-container-high, #b0ceb1));
  --_skip-link-color: var(--forge-skip-link-color, var(--forge-theme-on-success-container-high, #000000));
}
a.forge-skip-link.forge-skip-link--error {
  --_skip-link-background: var(--forge-skip-link-background, var(--forge-theme-error, #b00020));
  --_skip-link-color: var(--forge-skip-link-color, var(--forge-theme-on-error, #ffffff));
}
a.forge-skip-link.forge-skip-link--error-muted {
  --_skip-link-background: var(--forge-skip-link-background, var(--forge-theme-error-container-high, #e19eaa));
  --_skip-link-color: var(--forge-skip-link-color, var(--forge-theme-on-error-container-high, #000000));
}
a.forge-skip-link.forge-skip-link--warning {
  --_skip-link-background: var(--forge-skip-link-background, var(--forge-theme-warning, #d14900));
  --_skip-link-color: var(--forge-skip-link-color, var(--forge-theme-on-warning, #ffffff));
}
a.forge-skip-link.forge-skip-link--warning-muted {
  --_skip-link-background: var(--forge-skip-link-background, var(--forge-theme-warning-container-high, #eeba9e));
  --_skip-link-color: var(--forge-skip-link-color, var(--forge-theme-on-warning-container-high, #000000));
}
a.forge-skip-link.forge-skip-link--info {
  --_skip-link-background: var(--forge-skip-link-background, var(--forge-theme-info, #1565c0));
  --_skip-link-color: var(--forge-skip-link-color, var(--forge-theme-on-info, #ffffff));
}
a.forge-skip-link.forge-skip-link--info-muted {
  --_skip-link-background: var(--forge-skip-link-background, var(--forge-theme-info-container-high, #a6c4e7));
  --_skip-link-color: var(--forge-skip-link-color, var(--forge-theme-on-info-container-high, #000000));
}
a.forge-skip-link.forge-skip-link--muted {
  --_skip-link-background: var(--forge-skip-link-background, var(--forge-theme-secondary-container-high, #ffe7a1));
  --_skip-link-color: var(--forge-skip-link-color, var(--forge-theme-on-secondary-container-high, #000000));
}